#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tomas/sasai/gpstest.cpp
tsukuba_def.h
/home/tomas/sasai/tsukuba_def.h
tsukuba_time.h
/home/tomas/sasai/tsukuba_time.h
tsukuba_tkk.h
/home/tomas/sasai/tsukuba_tkk.h
joystick.h
/home/tomas/sasai/joystick.h

/home/tomas/sasai/joystick.cpp
joystick.h
/home/tomas/sasai/joystick.h

/home/tomas/sasai/joystick.h
iostream
-
iomanip
-
vector
-
cstdio
-
fcntl.h
-
unistd.h
-
sys/ioctl.h
-
linux/joystick.h
-
fstream
-
unistd.h
-
stdio.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdint.h
-
sys/stat.h
-
sys/ioctl.h
-
sys/socket.h
-
sys/types.h
-
math.h
-
termios.h
-
strings.h
-
iterator
-
algorithm
-
sysexits.h
-
string.h
-

/home/tomas/sasai/navigation.cpp
navigation.h
/home/tomas/sasai/navigation.h

/home/tomas/sasai/navigation.h
iostream
-
string.h
-
stdio.h
-
math.h
-
fstream
-
tsukuba_tkk.h
/home/tomas/sasai/tsukuba_tkk.h
tsukuba_def.h
/home/tomas/sasai/tsukuba_def.h

/home/tomas/sasai/tsukuba_def.h

/home/tomas/sasai/tsukuba_time.cpp
tsukuba_time.h
/home/tomas/sasai/tsukuba_time.h

/home/tomas/sasai/tsukuba_time.h
stdio.h
-
stdlib.h
-
sys/time.h
-
tsukuba_def.h
/home/tomas/sasai/tsukuba_def.h
iostream
-
vector
-
string.h
-
fstream
-

/home/tomas/sasai/tsukuba_tkk.cpp
tsukuba_tkk.h
/home/tomas/sasai/tsukuba_tkk.h

/home/tomas/sasai/tsukuba_tkk.h
stdio.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-
string.h
-
termios.h
-
time.h
-
sys/time.h
-
math.h
-
iostream
-
fstream
-
iterator
-
vector
-
algorithm
-
navigation.h
/home/tomas/sasai/navigation.h
tsukuba_def.h
/home/tomas/sasai/tsukuba_def.h

