\contentsline {chapter}{\numberline {第1章}緒言}{3}
\contentsline {section}{\numberline {1.1}研究の背景}{3}
\contentsline {subsection}{\numberline {1.1.1}安定性の改善}{3}
\contentsline {subsection}{\numberline {1.1.2}自己位置の推定}{3}
\contentsline {subsection}{\numberline {1.1.3}三角測量とカメラの移動量}{4}
\contentsline {section}{\numberline {1.2}研究の目的}{4}
\contentsline {section}{\numberline {1.3}論文の構成}{4}
\contentsline {chapter}{\numberline {第2章}つくばチャレンジについて}{5}
\contentsline {section}{\numberline {2.1}つくばチャレンジの概要}{5}
\contentsline {section}{\numberline {2.2}今年の課題}{6}
\contentsline {subsection}{\numberline {2.2.1}全体のコース}{7}
\contentsline {subsection}{\numberline {2.2.2}コース環境}{7}
\contentsline {subsection}{\numberline {2.2.3}ロボットに必要な機能}{8}
\contentsline {chapter}{\numberline {第3章}システムの全体像}{9}
\contentsline {section}{\numberline {3.1}ロボット構成}{9}
\contentsline {subsection}{\numberline {3.1.1}ロボットの構成}{9}
\contentsline {subsection}{\numberline {3.1.2}ロボットの外観}{9}
\contentsline {subsection}{\numberline {3.1.3}システムの構成}{9}
\contentsline {section}{\numberline {3.2}機械設計}{10}
\contentsline {subsection}{\numberline {3.2.1}ハードウェア開発の狙い}{11}
\contentsline {subsection}{\numberline {3.2.2}サスペンションの概要}{11}
\contentsline {subsection}{\numberline {3.2.3}メカの概要}{13}
\contentsline {subsection}{\numberline {3.2.4}サスペンションの配置}{13}
\contentsline {subsection}{\numberline {3.2.5}ばねのストロークの算出}{14}
\contentsline {subsection}{\numberline {3.2.6}ばね定数の算出}{15}
\contentsline {subsubsection}{点Aでの力学計算}{17}
\contentsline {subsubsection}{点Bでの力学計算}{17}
\contentsline {subsubsection}{点Cでの力学計算}{17}
\contentsline {subsection}{\numberline {3.2.7}使用したばね定数}{18}
\contentsline {subsection}{\numberline {3.2.8}低重心化の実現}{18}
\contentsline {subsection}{\numberline {3.2.9}超堤・超壕能力}{20}
\contentsline {subsection}{\numberline {3.2.10}電気設計}{21}
\contentsline {section}{\numberline {3.3}ソフト}{21}
\contentsline {subsection}{\numberline {3.3.1}使用ソフトウェア}{21}
\contentsline {subsection}{\numberline {3.3.2}使用したライブラリ}{21}
\contentsline {chapter}{\numberline {第4章}単眼カメラによる三次元測量}{24}
\contentsline {section}{\numberline {4.1}カメラの幾何学}{24}
\contentsline {section}{\numberline {4.2}三角測量の原理}{25}
\contentsline {section}{\numberline {4.3}単眼カメラによる三角測量}{26}
\contentsline {section}{\numberline {4.4}射影変換行列の算出}{26}
\contentsline {subsection}{\numberline {4.4.1}内部パラメータ行列の算出}{26}
\contentsline {subsection}{\numberline {4.4.2}外部パラメータ行列の算出}{27}
\contentsline {subsection}{\numberline {4.4.3}特徴点抽出}{27}
\contentsline {subsection}{\numberline {4.4.4}特徴点の対応付け}{28}
\contentsline {subsection}{\numberline {4.4.5}射影変換行列の算出}{29}
\contentsline {section}{\numberline {4.5}移動量の取得}{29}
\contentsline {subsection}{\numberline {4.5.1}地平直行座標への変換}{29}
\contentsline {chapter}{\numberline {第5章}マップ生成}{32}
\contentsline {section}{\numberline {5.1}マップ生成環境}{32}
\contentsline {section}{\numberline {5.2}マップ生成}{33}
\contentsline {section}{\numberline {5.3}移動量のばらつき}{33}
\contentsline {chapter}{\numberline {第6章}結言}{35}
\contentsline {section}{\numberline {6.1}本研究のまとめ}{35}
\contentsline {section}{\numberline {6.2}今後の課題}{35}
\contentsline {subsection}{\numberline {6.2.1}自己位置推定}{35}
\contentsline {subsection}{\numberline {6.2.2}タイヤ素材検討}{36}
\contentsline {subsection}{\numberline {6.2.3}屋内対応}{36}
\contentsline {subsection}{\numberline {6.2.4}全天候性の付与}{36}
\contentsline {chapter}{参考文献}{37}
\contentsline {chapter}{謝辞}{38}
\contentsline {section}{\numberline {A}OpenCVのインストール}{39}
\contentsline {subsection}{\numberline {A.1}必要なファイルをインストールする}{39}
\contentsline {subsection}{\numberline {A.2}GitHubからOpenCVをクローンする}{40}
\contentsline {subsection}{\numberline {A.3}クローンしたOpenCVに移動しビルド用のフォルダを作成する}{40}
\contentsline {subsection}{\numberline {A.4}CMame-guiを実行する}{40}
\contentsline {subsection}{\numberline {A.5}CMake-guiを以下の手順で操作する}{40}
\contentsline {subsection}{\numberline {A.6}OpenCVをコンパイル,インストールする}{41}
\contentsline {subsection}{\numberline {A.7}共有ライブラリの依存情報を更新して終了}{41}
\contentsline {section}{\numberline {B}ロボットの起動方法}{42}
\contentsline {subsection}{\numberline {B.1}起動}{42}
\contentsline {subsection}{\numberline {B.2}無線通信}{42}
\contentsline {subsection}{\numberline {B.3}Dualshock3のBluetooth接続}{43}
\contentsline {subsection}{\numberline {B.4}プログラムの実行}{43}
\contentsline {section}{\numberline {C}機械の整備}{44}
\contentsline {subsection}{\numberline {C.1}必要な工具}{44}
\contentsline {subsection}{\numberline {C.2}分解方法}{44}
\contentsline {subsection}{\numberline {C.3}ポールとアクリル板の取り外し}{44}
\contentsline {subsection}{\numberline {C.4}DモジュールとCモジュールの分解}{45}
\contentsline {subsection}{\numberline {C.5}ポール分解}{48}
\contentsline {subsection}{\numberline {C.6}センサの取り外し}{49}
\contentsline {subsection}{\numberline {C.7}箱つめ}{50}
\contentsline {section}{\numberline {D}ソースコード}{51}
