\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}緒言}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}安定性の改善}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}自己位置の推定}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}三角測量とカメラの移動量}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文の構成}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}つくばチャレンジについて}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}つくばチャレンジの概要}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces つくばチャレンジコース図}}{6}}
\newlabel{fig:tizu}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}今年の課題}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}全体のコース}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}コース環境}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ロボットに必要な機能}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}システムの全体像}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ロボット構成}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ロボットの構成}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ハードウェアの構成}}{9}}
\newlabel{tab:op}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ロボットの外観}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}システムの構成}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ロボットの外観図}}{10}}
\newlabel{fig:gaikan}{{3.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 車体の仕様}}{10}}
\newlabel{tab:siyou}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}機械設計}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces システム構成}}{11}}
\newlabel{fig:sisutemu}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ハードウェア開発の狙い}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 目標数値}}{11}}
\newlabel{tab:joken}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}サスペンションの概要}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ダブルウィッシュボーン式サスペンション}}{12}}
\newlabel{fig:doublewish}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ストラット式サスペンション}}{12}}
\newlabel{fig:strat}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}メカの概要}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 6輪ローバ}}{13}}
\newlabel{fig:rokurin}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}サスペンションの配置}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 平行リンク}}{14}}
\newlabel{fig:box}{{3.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}ばねのストロークの算出}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}ばね定数の算出}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 平行リンク簡易図}}{16}}
\newlabel{fig:bix}{{3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 平行リンクの移動量変化}}{16}}
\newlabel{fig:rink}{{3.8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{点Aでの力学計算}{17}}
\@writefile{toc}{\contentsline {subsubsection}{点Bでの力学計算}{17}}
\@writefile{toc}{\contentsline {subsubsection}{点Cでの力学計算}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}使用したばね定数}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}低重心化の実現}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces FBD}}{19}}
\newlabel{fig:fbd}{{3.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 各点にかかる力}}{19}}
\newlabel{fig:bai}{{3.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 走行モジュール}}{20}}
\newlabel{fig:cad}{{3.11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}超堤・超壕能力}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}電気設計}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 懸架装置}}{21}}
\newlabel{fig:kenka}{{3.12}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 使用した電気部品}}{21}}
\newlabel{tab:denkibuhin}{{3.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces モータドライバ}}{22}}
\newlabel{fig:denkikairo}{{3.13}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ソフト}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}使用ソフトウェア}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}使用したライブラリ}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 使用したライブラリ}}{23}}
\newlabel{tab:op}{{3.5}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}単眼カメラによる三次元測量}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}カメラの幾何学}{24}}
\newlabel{eqnarray:H}{{4.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}三角測量の原理}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 三角測量の原理}}{25}}
\newlabel{fig:sankaku2}{{4.1}{25}}
\citation{fivepoint}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}単眼カメラによる三角測量}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 単眼カメラによる三角測量}}{26}}
\newlabel{fig:sankaku1}{{4.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}射影変換行列の算出}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}内部パラメータ行列の算出}{26}}
\citation{fivepoint}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}外部パラメータ行列の算出}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}特徴点抽出}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 代表的な特徴点抽出アルゴリズム}}{27}}
\newlabel{tab:SURF}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}特徴点の対応付け}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 特徴点の抽出}}{28}}
\newlabel{fig:surf}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 特徴点の対応付け}}{29}}
\newlabel{fig:chou}{{4.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}射影変換行列の算出}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}移動量の取得}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}地平直行座標への変換}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces モーションセンサー}}{30}}
\newlabel{fig:motion}{{4.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 地平座標への変換}}{30}}
\newlabel{fig:zahyou}{{4.6}{30}}
\newlabel{fig:keisu}{{4.10}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}マップ生成}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}マップ生成環境}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces マップ生成環境}}{32}}
\newlabel{fig:map}{{5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}マップ生成}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 生成したマップ}}{33}}
\newlabel{fig:mapp}{{5.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}移動量のばらつき}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 移動量のばらつき}}{34}}
\newlabel{fig:gps}{{5.3}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結言}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本研究のまとめ}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の課題}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}自己位置推定}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}タイヤ素材検討}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}屋内対応}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}全天候性の付与}{36}}
\bibcite{ros}{1}
\bibcite{kyonenn}{2}
\bibcite{fivepoint}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{37}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A}OpenCVのインストール}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}必要なファイルをインストールする}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}GitHubからOpenCVをクローンする}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}クローンしたOpenCVに移動しビルド用のフォルダを作成する}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}CMame-guiを実行する}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}CMake-guiを以下の手順で操作する}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}OpenCVをコンパイル,インストールする}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}共有ライブラリの依存情報を更新して終了}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {B}ロボットの起動方法}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}起動}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 操作パネル}}{42}}
\newlabel{fig:start_panel}{{1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}無線通信}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Dualshock3のBluetooth接続}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}プログラムの実行}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {C}機械の整備}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}必要な工具}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}分解方法}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}ポールとアクリル板の取り外し}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ロボット図}}{45}}
\newlabel{fig:robot}{{2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}DモジュールとCモジュールの分解}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 分解図}}{46}}
\newlabel{fig:bunkai1}{{3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dモジュール}}{47}}
\newlabel{fig:robot1}{{4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dモジュール分解図1}}{47}}
\newlabel{fig:robot2}{{5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dモジュール分解図2}}{47}}
\newlabel{fig:robot3}{{6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cモジュール分解図}}{48}}
\newlabel{fig:robot4}{{7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 注意すべき配線}}{48}}
\newlabel{fig:robot5}{{8}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}ポール分解}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ポール分解前}}{49}}
\newlabel{fig:robot6}{{9}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}センサの取り外し}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ポール分解図}}{50}}
\newlabel{fig:robot7}{{10}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}箱つめ}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {D}ソースコード}{51}}
\newlabel{tsukuba}{{1}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}つくばチャレンジ２０１６}{51}}
\newlabel{tsukuba}{{2}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}回避}{54}}
\newlabel{tsukuba}{{3}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}回避}{55}}
\newlabel{tsukuba}{{4}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}三次元復元}{57}}
\newlabel{tsukuba}{{5}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}三次元復元}{58}}
\newlabel{tsukuba}{{6}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}DUALSHOCK3}{63}}
\newlabel{tsukuba}{{7}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}DUALSHOCK3}{64}}
\newlabel{tsukuba}{{8}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}モーター}{66}}
\newlabel{tsukuba}{{9}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}モーター}{67}}
\newlabel{tsukuba}{{10}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}比例航法}{69}}
\newlabel{tsukuba}{{11}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}比例航法}{70}}
\newlabel{tsukuba}{{12}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}タイマー}{79}}
\newlabel{tsukuba}{{13}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}タイマー}{80}}
\newlabel{tsukuba}{{14}{84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}測域センサー}{84}}
\newlabel{tsukuba}{{15}{84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}測域センサー}{84}}
\newlabel{tsukuba}{{16}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}モーションセンサー}{86}}
\newlabel{tsukuba}{{17}{87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}モーションセンサー}{87}}
\newlabel{tsukuba}{{18}{97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}定義}{97}}
\newlabel{tsukuba}{{19}{98}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}マップ生成}{98}}
